<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>
        Resume
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
        box-sizing: border-box;
        }
        .photo-row::after {
        content: "";
        clear: both;
        /* display: table; */
        }
        .photo-row {
            display : flex;
        }
        /* .photo-row {
            margin-right: 20px;
            display : block;
        } */
        .details {
            margin-left:20px;
            /* display : block; */
        } 
        body { 
         background-color:white ;
        }
        table{
            border: 1px dashed #E88741;
        }
        div{
            border-radius: 5px;
        }
        td{
            /* padding: 1px; */
            border: 1px dashed #E88741;
        }
        /* h2 {
            text-decoration: underline;
        } */
        .heading {
            font-weight: bold;
        }
        /* @media only screen and (min-width: 768px) {
            .image {width: 8.33%;}
            .details {width: 16.66%;}
            /* .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;} */
            } */
        /* .inline {margin-right: 20px;} */
    </style>
</head>
<body>
    <div class="photo-row">
        <div class = "image">
            <img src="F:\Study\Academic+Proof Documents\20186032-pp.jpg" class="w3-circle" alt="Car" style="width:250px">
            <div class="w3-panel w3-round-xxlarge w3-teal"><h2>Contact Info</h2></div>
            <div class="w3-panel w3-round-xxlarge w3-yellow">
                <p><i class="material-icons">add_location</i>&nbsp;&nbsp;1-241/246, Street 6s, Bhavani Nagar, Kapra, ECIL, Hyderabad, Telangana 500062</p>
                <p><i class="material-icons">mail</i>&nbsp;&nbsp;tezasri.vishnu@gmail.com</p>
                <p><i class="material-icons">local_phone</i>&nbsp;&nbsp;+919676880848</p>
            </div>
        </div>
        <div class = "details">
            <h1><b>Teza Sri Vishnu Ramayanam</b></h1>
            <div class="w3-panel w3-round-xxlarge w3-teal"><h2>Career Objective</h2></div>
            <div class="w3-panel w3-round-xxlarge w3-yellow">
                <p>To work in a challenging environment using all my skills and efforts to explore in different fields and seek an opportunity for continuous learning </p>
            </div>
            <div class="w3-panel w3-round-xxlarge w3-teal"><h2>Educational Qualifications</h2></div>
            <div class="w3-panel w3-round-xxlarge w3-yellow">
            <p>
                <!-- <ul>
                    <li>B.E (Electronics and Telecommunication Engineering) from Sathyabama University (Chennai) with a CGPA of  7.3 in 2016 </li>
                    <li>Intermediate from Sri Chaitanya Junior Kalasala, State Board (Hyderabad), 89.2% in 2012 </li>
                    <li>High School from Sri Chaitanya Techno School, State Board (Hyderabad), 83% in 2010 </li>
                </ul> -->
                <table>
                        <tr class="heading">
                            <td>Qualification</td>
                            <td>Board</td>
                            <td>College</td>
                            <td>Percentage/CGPA</td>
                            <td>Year</td>
                        </tr>
                        <tr>
                            <td>B.E in Electronics and Telecommunication Engineering</td>
                            <td>--</td>
                            <td>Sathyabama University</td>
                            <td>7.3</td>
                            <td>2016</td>
                        </tr>
                        <tr>
                            <td>Intermediate</td>
                            <td>S.S.C</td>
                            <td>Sri Chaitanya Junior Kalasala</td>
                            <td>89.2%</td>
                            <td>2012</td>
                        </tr>
                        <tr>
                            <td>10th</td>
                            <td>S.S.C</td>
                            <td>Sri Chaitanya Techno School</td>
                            <td>83%</td>
                            <td>2010</td>
                        </tr>
                    </table>
            </p>
        </div>
            <div class="w3-panel w3-round-xxlarge w3-teal"><h2>Technical Skills</h2></div>
            <div class="w3-panel w3-round-xxlarge w3-yellow">
            <p>
               <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Algorithms and Data Structures</li>
                    <li>DBMS</li>
                </ul>
            </p>
        </div>
            <div class="w3-panel w3-round-xxlarge w3-teal"><h2>Academic Project</h2></div>
            <div class="w3-panel w3-round-xxlarge w3-yellow">
            <p>
                <b>Title:</b> “EARLY FLOOD DETECTION BY WIRELESS SENSOR NETWORK (WSN) USING GPRS MECHANISM”
            </p> 
            <p>
                <b>Description:</b> In this project, we proposed a mechanism that includes both PIC-based technology and other inexpensive wireless sensor network components to detect flood and send an alert to the local affected society. The main purpose is to reduce the cost of flooding damage and save the life of the population in rural area, mostly in flood affected areas 
            </p>  
        </div>
        </div>
    </div>
</body>
</html>